<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Verbal Clock</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet" type="text/css">
        <link href="./css/verbal-clock.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Sound Button -->
        <img id="sound-button" src="./images/volume-medium.svg"/>

        <!-- Words -->
        <div id="container">
            <ul id="wordList"></ul>
        </div>

        <!-- JavaScript -->
        <script src="./js/verbal-clock.js"></script>
    </body>
</html>
