<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Talking Clock</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./images/talking-clock-favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet" type="text/css">
        <link href="./css/talking-clock.css" rel="stylesheet"/>
    </head>
    <body>

        <div id="container">
            <section id="time">
                <ul id="wordList"></ul>
            </section>
            <section id="instructions">
                <p>Click anywhere to hear what time it is!</p>
                <img src="./images/volume-medium.svg">
            </section>
        </div>

        <!-- JavaScript -->
        <script src="js/talking-clock.js"></script>
    </body>
</html>
